p - кол-во процессов (4)
n, m - размеры матрицы (n = m)
t(1) - время исполнения последовательной программы (мс)
t(p) - время исполнения параллельной программы с кол-вом процессом p (мс)
s(p) = t(1) / t(p) - ускорение
e(p) = s(p) / p - эффективность

(n = 8, m = 8):
t(1) = 0.646
t(p) = 4.230

(n = 36, m = 36):
t(1) = 1.884
t(p) = 1.143

(n = 100, m = 100):
t(1) = 10.168
t(p) = 5.823

(n = 256, m = 256):
t(1) = 142.241
t(p) = 60.840

(n = 484, m = 484):
t(1) = 937.849
t(p) = 385.927

(n = 676, m = 676):
t(1) = 2533.256
t(p) = 983.288

(n = 900, m = 900):
t(1) = 6577
t(p) = 2308

(n = 1024, m = 1024):
t(1) = 11707.779
t(p) = 3665.695

(n = 1444, m = 1444):
t(1) = 30354
t(p) = 10369