p - кол-во процессов (6)
n - кол-во попыток
t(1) - время исполнения последовательной программы (мс)
t(p) - время исполнения параллельной программы с кол-вом процессом p (мс)
s(p) = t(1) / t(p) - ускорение
e(p) = s(p) / p - эффективность

n = 10:
t(1) = 0.012
t(p) = 0.42

n = 10^2:
t(1) = 0.012
t(p) = 0.623

n = 10^3:
t(1) = 0.058
t(p) = 0.071

n = 10^4:
t(1) = 0.511
t(p) = 0.167

n = 10^5:
t(1) = 8.3
t(p) = 1.5

n = 10^6:
t(1) = 50.76
t(p) = 14

n = 10^7:
t(1) = 491.978
t(p) = 133.669

n = 10^8:
t(1) = 4924.744
t(p) = 1175.153

n = 10^9:
t(1) = 49744.569
t(p) = 11693.392
