p - кол-во процессов (4)
n, m - размеры матрицы (n = m)
t(1) - время исполнения последовательной программы (мс)
t(p) - время исполнения параллельной программы с кол-вом процессом p (мс)
s(p) = t(1) / t(p) - ускорение
e(p) = s(p) / p - эффективность

(n = 4, m = 4):
t(1) = 0.006
t(p) = 0.582

(n = 36, m = 36):
t(1) = 0.064
t(p) = 0.230

(n = 100, m = 100):
t(1) = 0.126
t(p) = 0.398

(n = 1024, m = 1024):
t(1) = 13.33
t(p) = 11.34

(n = 3721, m = 3721)
t(1) = 177.734
t(p) = 207.985

(n = 10000, m = 10000)
t(1) = 1711.112
t(p) = 1363.839